rwildcard = $(foreach d, $(wildcard $(1:=/*)), $(call rwildcard ,$d, $2) $(filter $(subst *, %, $2), $d))

KINC   = $(call rwildcard, $(INCDIR), *.c)
KSTD   = $(call rwildcard, $(KSTDDIR), *.c)
KLIB   = $(call rwildcard, $(KLIBDIR), *.c)
SRC    = $(call rwildcard, $(SRCDIR), *.c)
ASMSRC = $(call rwildcard, $(SRCDIR), *.asm)

OBJS   = $(patsubst $(SRCDIR)/%.c, $(OBJDIR)/$(KFNAME)/C/%.o, $(SRC))
OBJS  += $(patsubst $(SRCDIR)/%.asm, $(OBJDIR)/$(KFNAME)/Assembly/%.o, $(ASMSRC)) 
OBJS  += $(patsubst $(KSTDDIR)/%.c, $(OBJDIR)/$(LFNAME)/%.o, $(KSTD))
OBJS  += $(patsubst $(KLIBDIR)/%.c, $(OBJDIR)/$(LFNAME)/%.o, $(KLIB))
OBJS  += $(patsubst $(INCDIR)/%.c, $(OBJDIR)/$(LFNAME)/%.o, $(KINC))

DIRS   = $(wildcard $(SRCDIR)/*)
DIRS  += $(wildcard $(KSTDDIR)/*)
DIRS  += $(wildcard $(KLIBDIR)/*)
DIRS  += $(wildcard $(INCDIR)/*)
