
    ░██████              ░██                                  ░██████     ░██████   
   ░██   ░██             ░██                                 ░██   ░██   ░██   ░██  
  ░██          ░██████   ░██  ░███████  ░██░████ ░████████  ░██     ░██ ░██         
   ░████████        ░██  ░██ ░██    ░██ ░███     ░██    ░██ ░██     ░██  ░████████  
          ░██  ░███████  ░██ ░█████████ ░██      ░██    ░██ ░██     ░██         ░██ 
   ░██   ░██  ░██   ░██  ░██ ░██        ░██      ░██    ░██  ░██   ░██   ░██   ░██  
    ░██████    ░█████░██ ░██  ░███████  ░██      ░██    ░██   ░██████     ░██████   
                                                                                    
                                                                                  
                                                                                  
The kernel is preparing the system.
